<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo Course Hub</title>

    <link rel="icon" type="image/x-icon" href="Assets/logo.png">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/vis-network@9.1.0/dist/vis-network.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/compare.css">
</head>

<style>
    .navbar {
        background-color: #2185D0;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5vh;
    }

    .logo-text {
        font-size: 26px;
    }

    .logo{
        width: 75px;
        height: 75px;
    }

    .tab {
        padding: 8px 16px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid transparent;
        cursor: pointer;
        transition: border-bottom-color 0.3s ease;
        font-size: 17px;
    }

    .navbar .tab:hover {
        background-color: #1a5a91;
        /* border-bottom-color: #45a049; */
    }

    .tab-content {
        margin-top: 0;
    }

    .tab-buttons{
        display: flex;
        position: relative;
    }

    .tab + .tab {
        border-left: 1px solid #ccc;
    }

    #popup-container {
        position: absolute;
        top: 45px;
        right: 5px;
        display: block;
        opacity: 1;
        animation: fadeOut 3s forwards ease;
        animation-delay: 3s;
        background-color: #fff;
        padding: 20px;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
        z-index: 999;
    }

    @keyframes fadeOut {
        from {
            opacity: 1; 
        }
        to {
            opacity: 0;
        }
    }

    #popup-container::after {
        content: "";
        position: absolute;
        top: -20px; /* Adjust arrow position */
        right: 10px; /* Adjust arrow position */
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent white transparent; /* Set border color to match the popup border */
        z-index: 1; /* Ensure the arrow is on top of the bubble */
    }

    #popup {
        margin-bottom: 5px; /* Add margin to the bottom to separate it from the arrow */
    }

    #popup p {
        margin: 0;
        font-size: 16px;
        color: #333;
    }

    .user-guide{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: none;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .user-guide > #close{
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 8px 8px;
        background-color: rgba(255, 255, 255, 0.7);
        color: #000000;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .user-guide > #close:hover{
        background-color: rgba(255, 255, 255, 0.9);
    }
    #centeredImage {
        max-width: 80%;
        max-height: 80%;
    }

    .arrowButton {
        position: absolute;
        transform: translateY(50%);
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.7);
        border: 1px solid black;
        border-radius: 50%;
        color: #000000;
        cursor: pointer;
        z-index: 1000;
    }

    #prevButton {
        left: 40px
    }

    #prevButton:hover {
        background-color: rgba(255, 255, 255, 0.9);
    }

    #nextButton {
        right: 40px;
    }

    #nextButton:hover {
        background-color: rgba(255, 255, 255, 0.9);
    }

    footer {
        background-color: #2185D0;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4vh;
        display: flex;
        justify-content: space-evenly;
    }

    footer > a{
        color: #fafafa;
        text-decoration: none;
    }

    footer > a:hover{
        color: #d4d3d3;
    }

    .vertical-line {
        border-left: 1px solid #fafafa; /* Adjust color and thickness as needed */
        height: 2.5em; /* Adjust height as needed */
        margin: 0 10px; /* Adjust spacing as needed */
    }

</style>
<body>

<div class="user-guide" id="user-guide">
    <button id="prevButton" class="arrowButton"><i class="fa-solid fa-angle-up fa-rotate-270 fa-xl"></i></button>
    <img src="Assets/Tutorial_1.jpg" id="centeredImage" alt="Centered Image">
    <button id="nextButton" class="arrowButton"><i class="fa-solid fa-angle-up fa-rotate-90 fa-xl"></i></button>
    <button id="close" onclick="closeUserGuide()"><i class="fa-solid fa-xmark fa-xl"></i></button>
</div>
<div class="navbar">
    <div style="display: flex; align-items: center; margin-left: 5px;">
        <img class="logo" src="Assets/logo.png">
        <div class="logo-text">Geo Course Hub</div>
    </div>
    
    <div class="tab-buttons">
        <div class="tab" id="pg1" title="Discover related courses for specializations and concepts">General Overview</div>
        <div class="tab" id="pg2" title="Explore detailed course information">Course Info</div>
        <div class="tab" id="pg3" title="Compare information of 2 courses">Course Comparison</div>
        <div class="tab" id="help" title="User Guide" onclick="openUserGuide()"><i class="fas fa-info-circle fa-lg"></i></div>
            <div id="popup-container">
                <div id="popup">
                    <p>Click here for User Guide</p>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="tab-content" id="content"></div>
<!-- <div class="footer"></div> -->
<footer>
    <a href="https://www.utwente.nl/">UNIVERSITY OF TWENTE</a>
    <span class="vertical-line"></span>
    <a href="https://www.itc.nl/">Faculty of Geo Information Science and Earth Observation, ITC</a>
    <span class="vertical-line"></span>
    <a href="https://www.itc.nl/about-itc/scientific-departments/geo-information-processing/">Geo-Information Processing - GIP</a>
</footer>
<script>
    document.getElementById("pg1").addEventListener("click", function() {
        loadPage("test2.html");
        });

        document.getElementById("pg2").addEventListener("click", function() {
        loadPage("viscon.html");
        });

        document.getElementById("pg3").addEventListener("click", function() {
        loadPage("compare.html");
        });

        function loadPage(pageUrl) {
        fetch(pageUrl)
            .then(response => response.text())
            .then(html => {
                document.getElementById("content").innerHTML = html;
                executeScriptsInContent(html);
            })
            .catch(error => console.log('Error loading page:', error));
        }

        function executeScriptsInContent(html) {
        const temporaryElement = document.createElement("div");
        temporaryElement.innerHTML = html;
        const scripts = temporaryElement.querySelectorAll("script");
        scripts.forEach(script => {
            const scriptElement = document.createElement("script");
            if (script.src) {
            scriptElement.src = script.src;
            } else {
            scriptElement.textContent = script.textContent;
            }
            document.body.appendChild(scriptElement);
        });
        }

        loadPage("test2.html");

        document.addEventListener("DOMContentLoaded", function() {
        var popupContainer = document.getElementById("popup-container");

        // Show popup for 3 seconds
        setTimeout(function() {
            popupContainer.style.display = "none"; // Set opacity to 0 to start the fade-out animation
        }, 6000);
    });

    var cur_position = 0

    function closeUserGuide(){
        document.getElementById('user-guide').style.display = 'none'
    }

    function openUserGuide(){
         document.getElementById('user-guide').style.display = 'flex'
    }

    var user_guide_images = ['Assets/Tutorial_1.jpg', 'Assets/Tutorial_1_1.jpg', 'Assets/Tutorial_1_2.jpg',
                        'Assets/Tutorial_2.jpg', 'Assets/Tutorial_2_1.jpg', 'Assets/Tutorial_2_2.jpg',
                        'Assets/Tutorial_3.jpg', 'Assets/Tutorial_3_1.jpg']
    var cur_position = 0
                        
    const image = document.getElementById("centeredImage");
    // Get the previous and next buttons
    const prevButton = document.getElementById("prevButton");
    const nextButton = document.getElementById("nextButton");
    
    // Event listener for previous button click
    prevButton.addEventListener("click", function() {
        if (cur_position > 0){
            image.src = user_guide_images[cur_position - 1]
            cur_position -= 1
        }

    });

    nextButton.addEventListener("click", function() {
        if (cur_position < 7){
            image.src = user_guide_images[cur_position + 1]
            cur_position += 1

        }
    });
</script>
</body>
</html>

